<?php
return [
// For Home

    'pickup' => 'موقع الاستلام',
    'dropoff' => 'موقع التسليم',
    'pickup_schedule' => 'تاريخ / وقت الإستلام',
    'drop_off_schedule' => 'تاريخ / وقت التسليم',
    'follow_our_social_media' => 'تابعنا على شبكات التواصل الإجتماعي',
    'subscribe_to_our_newsletter' => 'إشترك في نشرتنا الإخبارية',
    'tollfree_btn' => 'اتصل على الرقم المجاني 24/7',
    'booking_reference' => 'البحث برقم الحجز',

// For Fleet

    'fleet_class' => 'فئة السيارة',
    'display_models_for_location' => 'عرض السيارات حسب الفرع',
    'model_year' => 'سنة الصنع',
    'pessengers_capacity' => 'عدد الركاب',
    'starting_from' => 'بدءاً من',
    'book_now' => 'إحجز الآن',
    'city' => 'المدينة',
    'airport' => 'مطار',
    'phone' => 'هاتف',
    'working_time' => 'ساعات الدوام',
    'map' => 'الخريطة',

// For Contact Us

    'contact' => 'إتصل',
    'us' => 'بنا',
    'addresses_and_locations' => 'العناوين والمواقع',
    'contact_form' => 'نموذج الاتصال',
    'name' => 'الإسم',
    'email' => 'البريد الإلكتروني',
    'mobile' => 'الجوال',
    'country' => 'الدولة',
    'enquiry_type' => 'نوع الاستفسار',
    'message' => 'الرسالة',
    'toll_free' => 'الرقم الموحد',

// For Book
    'book' => 'حجز',
    'car' => 'سيارة',
    'pick_up' => 'الإستلام',
    'drop_off' => 'التسليم',
    'dropoff_charges' => 'رسوم التسليم',
    'dropoff_schedule' => 'تاريخ / وقت التسليم',
    'or_similar' => 'أو ما شابه ذلك',
    'features' => 'المواصفات',
    'per_day' => 'في اليوم',
    'per_hour' => 'في اليوم',
    'per_booking' => 'للحجز',
    // 'per_hour' => 'في الساعة',
    'rent_per_day' => 'الإيجار اليومي',
    'rent_per_hour' => 'الإيجار اليومي',
    'rent_per_trip' => 'الإيجار لكل رحلة',
    // 'rent_per_hour' => 'الإيجار لكل ساعة',
    'total_rent_for_capital' => 'مجموع المبلغ ',
    'total_rent' => 'إجمالي الإيجار',
    'you_pay_total' => 'الإجمالي بعد الضريبة',
    'day' => 'يوم',
    'days' => 'يوم',
    'hours' => 'ساعات',
    'months' => 'الشهور',
    'book_now_btn' => 'إحجز الآن',
    'sar' => '<span class="sar_ar">ريال سعودي</span>',
    'sar_hl' => 'ريال سعودي',
    'tamm_charges' => 'رسوم تفويض (تم)',
    'limousine_extra_charges' => 'تكلفة الساعات الإضافية',
    'qitaf_redeem_availed' => 'استفادت قطاف',
    'discount_availed_on_redeem' => 'تم الاستفادة من الخصم عند الاسترداد',
    'qitaf_partial_redeem_text_to_show' => 'لقد قمت بإستبدال %s ريال سعودي من خلال قطاف.<br>المبلغ المتبقي هو %s ريال سعودي.',
    'qitaf_full_redeem_text_to_show' => 'لقد قمت باسترداد %s ريال سعودي من خلال قطاف.<br>المضي قدما في الحجز الآن.',
    'use_qitaf_account_to_redeem' => 'ادفع بنقاط قطاف (إستبدال %s من قيمة الإيجار كحد أقصى)',
    'qitaf_redeem' => 'نقاط قطاف',
    'continue' => 'استمر',
    'enter_qitaf_registered_mobile' => 'الرجاء إدخال رقم جوال قطاف المسجل.',
    'enter_qitaf_otp_received' => 'أدخل الرمز المستلم على رقم الجوال المسجل في قطاف',
    'qitaf_amount_to_redeem' => 'أدخل المبلغ الذي تريد استرداده.',
    'you_can_redeem_maximum_x_sar' => 'الحد الأقصى للنقاط %s ريال.',

//For Price

    'price' => 'السعر',
    'extras' => 'و الإضافات',
    'extra' => 'الإضافي',
    'rental_period' => 'مدة الإيجار',
    'go_to_payment' => 'تأكيد الحجز',

// For Paying Discount

    'payment' => 'طرق ',
    'method' => 'الدفع',
    'summary' => 'ملخص الحجز',
    'extra_services' => 'خدمات إضافية',
    'lost_damage' => 'تأمين شامل',
    'cdw_plus' => 'تأمين شامل بلس',
    'extra_driver' => 'سائق إضافي',
    // 'gps' => 'جهاز تحديد المواقع',
    'gps' => 'كيلومتر مفتوح',
    'baby_protection' => 'مقعد طفل ',
    'extras_total' => 'مجموع الإضافات',
    'total_rent_for_small' => 'إجمالي الإيجار لمدة ',
    'discount_on_promo' => 'خصم ترويجي',
    'promo_code' => 'رمز ترويجي',
    'applied' => 'تطبيق',
    'discount_message' => 'يا هلا! لديك خصم لهذه السيارة.',
    'discount_on_promo_code' => 'خصم ترويجي',
    'login_btn' => 'تسجيل الدخول',
    'first_name' => 'الإسم الأول',
    'last_name' => 'اللقب',
    'id_number' => 'رقم الهوية',
    'id_expiry' => 'تاريخ إنتهاء الهوية',
    'email_address' => 'البريد الالكتروني',
    'credit_card' => 'البطاقة الإئتمانية',
    'pay_later' => 'الدفع لاحقا',
    'sadad' => 'سداد',
    'cash' => 'نقدي',
    'loyalty_points' => 'نقاط الولاء',
    'cardholders_full_name' => 'الإسم الكامل لحامل البطاقة',
    'credit_card_number' => 'رقم البطاقة الإئتمانية',
    'cvc_number' => 'رمز التحقق',
    'expiry_date' => 'تاريخ الإنتهاء',
    'pay_now' => 'ادفع الآن',

// For Summary & regist Inactive Copy

    'your_payment' => 'الحجز',
    'processed' => 'تأكيد',
    'is_pending' => 'معلق',
    'driving_license_expiry_date' => 'تاريخ إنتهاء رخصة القيادة',
    'copy_of_id_card' => 'نسخة من بطاقة الهوية',
    'copy_of_driving_license' => 'نسخة من رخصة القيادة',
    'nationality' => 'الجنسية',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'submit_btn' => 'أرسل',
    'no_thanks_btn' => 'لا شكرا',

// For regist

    'regist' => 'التسجيل',
    'new_customer' => 'عميل جديد',
    'already_a_customer' => 'عميل لدى المفتاح',
    'register_new' => 'تسجيل لأول مرة',
    'create_login' => 'تفعيل الحساب',
    'already_register' => 'مسجل بالفعل؟',
    'save_time' => 'وفر وقتك',

// For regist as New User Expand

    'register' => 'التسجيل لأول مرة',
    'new_user' => 'مستخدم جديد',
    'id_expiry_date' => 'تاريخ إنتهاء بطاقة الهوية',
    'driving_license_number' => 'رقم رخصة القيادة',
    'driving_license_number_expiry_date' => 'تاريخ إنتهاء رخصة القيادة',

//  For Create Login Search

    'create' => 'إنشاء',
    'login' => 'دخول',
    'log_in' => 'تسجيل الدخول',
    'create_login_already_a_customer' => 'إذا كنت بالفعل عميل لدى المفتاح يرجى تسجيل الدخول الخاص بك عن طريق تعبئة النموذج أدناه.',
    'create_login_with_walkin' => 'هل تريد تأكيد نقل حجزك إلى حجز عن طريق الموقع للحصول على خصم {perc} يرجى التسجيل',
    'enter_id_to_check_in_db' => 'أدخل رقم الهوية للوصول إلى المعلومات الخاصة بك.',

//  For Create Login

    'mobile_no' => 'رقم الجوال',

// For My Profile Edit

    'profile' => 'الملف الشخصي',
    'date_of_birth' => 'تاريخ الميلاد',
    'id_type' => 'نوع الهوية',
    'id_version' => 'نسخة الهوية',
    'save' => 'حفظ',
    'discard' => 'إلغاء',

// For Careers

    'careers' => 'الوظائف',
    'full_name' => 'الإسم الكامل',
    'profession' => 'الوظيفة',
    'department' => 'القسم',
    'curriculum_vitae' => 'السيرة الذاتية',
    'apply' => 'إرسل',


    // Main Searching
    'auto' => 'اتوماتيك',
    'manual' => 'عادي',
    'currency' => '<span class="sar_ar">ريال سعودي</span>',
    'per_trip' => 'رحلة',
    'search' => 'بحث',
    'for_a_fleet' => 'لأسطول',
    'no_record_found' => 'لا توجد سجلات',
    'car_not_available' => 'السيارة التي حددتها غير متوفرة حاليا. يرجى البحث عن السيارات الأخرى.',
    'booking_criteria' => 'معايير الحجز',
    'select_a_vehicle' => 'حدد السيارة',
    'price_n_extras' => 'الإضافات',
    'picked_up' => 'تم إستلام السيارة',
    'not_picked' => 'في إنتظار إستلام السيارة',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'cancel' => 'إلغاء',
    'user_login' => 'تسجيل دخول',
    'select' => 'اختار',
    'select_search_bar' => 'اختر الفرع',
    'write' => 'الرجاء تعبئة البيانات',
    'language' => 'اللغة',
    'change_site_language' => 'تغيير الغة ',
    'home' => 'الصفحة الرئيسية',
    'loyalty' => 'برنامج الولاء',
    'location' => 'مواقع الفروع',
    'about_us' => 'معلومات عنا',
    'fleet' => 'أسطول المفتاح',
    'services' => 'الخدمات',
    'program_awards' => 'مكافئات برنامج المفتاح',
    'program_awards_footer' => 'العروض',
    'book_a_car' => 'إحجز السيارة',
    'car_selling' => 'مبيعات السيارة',
    'news_center' => 'مركز الأخبار',
    'faq' => 'أسئلة مكررة',
    'career' => 'وظائف',
    'contact_us' => 'اتصل بنا',
    'quick' => 'روابط',
    'links' => 'سريعة',
    'loyalty_program' => 'برنامج الولاء و المكافآت المفاتيح',
    'about_key_car_rental' => ' معلومات عنا',
    'key_fleet' => 'أسطول المفتاح',
    'frequently_asked_questions' => 'أسئلة مكررة',
    'manage_bookings' => 'إدارة الحجوزات',
    'corporate_sales' => 'التأجير طويل الأجل',
    'registration' => 'التسجيل',
    'copyrights' => 'حقوق الملكية',
    'all_rights_reserved' => 'جميع الحقوق محفوظة',
    'follow_our' => 'تابعنا على',
    'social_media' => 'وسائل التواصل الإجتماعي',
    'subscribe_to_our' => 'الاشتراك في موقعنا',
    'newsletter' => 'النشرة الإخبارية',
    'subscribe' => 'إشترك',
    'contact_24_7' => 'اتصل على',
    'or' => 'أو',
    'request_a_call' => 'طلب تواصل',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
    'required' => 'مطلوب',
    'forgot_password_popup_msg' => 'أدخل عنوان البريد الإلكتروني لإعادة تعيين كلمة المرور',
    'manage' => 'ادارة الحجز',
    'my' => 'My',
    'my_booking' => 'الحجز الخاص بي',
    'type' => 'الرجاء تعبئة البيانات',
    'latest' => 'أحدث',
    'offers' => 'العروض',
    'read_more' => 'تفاصيل أكثر',
    'off' => 'خصم',
    'only' => 'فقط',
    'terms_and_conditions_apply' => 'تطبق الشروط والأحكام',
    'for_more_information' => 'للمزيد من المعلومات',
    'fleet_search_page_message' => 'يرجى تحديد قيم البحث للمتابعة!',
    'follow_us' => 'تابعنا',
    'upload' => 'رفع الملفات',
    'search_my_profile' => 'بحث ملفي الشخصي',
    'i_accept_the' => 'أوافق على',
    'agreed_on' => 'وافق على الشروط والأحكام',
    'including_policy' => ' (تتضمن سیاسة إلغاء الحجز و سیاسة عدم إستلام السیارة)',
    'terms_and_conditions' => 'الأحكام والشروط',
    'license_id_type' => 'نوع رخصة القيادة',
    'go_back' => 'الرجوع',
    'personal_info' => 'معلومات شخصية',
    'print' => 'طباعة',
    'success' => 'بنجاح!',
    'close' => 'أغلق',
    'bookings' => 'الحجز',
    'booking_single' => 'الحجز',
    'edit_booking' => 'تحرير الحجز',
    'your_reservation' => 'الحجز الخاص بك:',
    'id' => 'الهوية شخصية',
    'id_country' => 'دولة إصدار الهوية',
    'license_country' => 'دولة إصدار الرخصة',
    'job_title' => 'المسمى الوظيفي',
    'sponsor' => 'الكفيل',
    'district_address' => 'الحي',
    'street_address' => 'الشارع',
    'gregorian' => 'الغريغوري',
    'islamic' => 'الإسلامية',
    'total_extras_for' => 'إجمالي الإضافات',
    'grand_total' => 'المبلغ الإجمالي',



    // new translation
    'program'=> 'مواقع الفروع',
    'load_more'=> 'عرض المزيد',
    'new'=> 'جديد؟',
    'customer'=> 'عميل',
    'after_register_reservation_msg'=> 'سجل الآن للقيام بحجزك بشكل أسرع',
    'already_customer'=> 'هل إستأجرت من المفتاح سابقا؟',
    'already_customer_then_login_msg'=> 'إذا كنت عميل لدى المفتاح الرجاء تفعيل حسابك من هنا ',
    'filter'=> 'تصفية',
    'view_all'=> 'عرض الكل',
    'password_not_match_msg'=> 'كلمة السر غير متطابقة الرجاء المحاولة مرة أخرى',
    'error'=> 'خطأ',
    'email_already_register_msg'=> 'هذا البريد الإلكتروني مسجل لدينا يمكنك الضغط على نسيت كلمة المرور لإعادة إنشاء كلمة مرور جديدة',
    'id_number_already_register_msg'=> 'رقم الهوية مسجل لدينا  يمكنك الضغط على نسيت كلمة المرور لإعادة إنشاء كلمة مرور جديدة',
    'account_created_msg'=> 'تم إنشاء حسابك شكرا  لك',
    'successfully_register_msg'=> 'تم تسجيلك بنجاح شكرا  لك',
    'captcha_msg'=> 'نرجو التأكد من تعبئة خانة التحقق',
    'inquiry_received_msg'=> 'تم إستلام إستفسارك بنجاح وسيتم الرد عليك في أسرع وقت ممكن',
    'form_submitted_msg'=> 'تم إستلام طلبك بنجاح ',
    'form_submitting_error_msg'=> ' لم نتمكن من إستلام طلبك الرجاء المحاولة مرة أخرى',
    'career_request_msg'=> 'تم إستلام طلبك بنجاح ',
    'career_detail_msg'=> 'تفاصيل طلب الوظيفة',
    'incorrect_user_password_msg'=> 'إسم المستخدم أو كلمة المرور غير صحيحة',
    'login_successfully_msg'=> 'تم تسجيل الدخول بنجاح',
    'account_not_found_msg'=> 'إعادة تعيين كلمة المرور البريد الإلكتروني المرسل',
    'password_reset_request_msg'=> 'تمت معالجة طلب تغيير الرقم السري، الرجاء الضغط على الرابط التالي لتغيير الرقم السري ',
    'password_reset_msg'=> 'تغيير الرقم السري في موقع المفتاح لتأجير السيارات',
    'password_rest_email_send_msg'=> 'تم إرسال رابط تغيير كلمة المرور إلى بريدك الإلكتروني',
    'password_confirm_password_not_match_msg'=> 'كلمة السر غير متطابقة الرجاء المحاولة مرة أخرى',
    'password_changed_msg' => 'تم تغيير رقمك السري بنجاح',
    'password_reste_request_failed_msg' => 'لم نتمكن من تنفيذ طلبك الرجاء إعادة المحاولة',
    'user_already_exist_msg' => 'هذا الحساب مسجل لدينا  بالفعل',
    'account_info_updated_msg' => 'تم تحديث بيانات حسابك بنجاح',
    'reservation_not_found_msg' => ' لايوجد حجز بهذا الرقم الرجاء التحقق من الرقم وإعادة المحاولة',
    'password_and_confirm_password_not_match_msg' => 'كلمة السر غير متطابقة الرجاء المحاولة مرة أخرى',
    'providing_detail_msg' => 'شكرا لإدخال تفاصيل حسابك',
    'id_number_exist_msg' => 'رقم الهوية مسجل لدينا  يمكنك الضغط على نسيت كلمة المرور لإعادة إنشاء كلمة مرور جديدة',
    'user_info_not_found_msg' => 'عفوا، البيانات المدخلة غير موجودة',
    'booking_canceled_msg' => 'تم إلغاء الحجز',
    'booking_already_canceled_msg' => 'تم إلغاء الحجز بالفعل',
    'some_error_msg' => 'عفوا، حدث خطأ',
    'news_letter' => 'النشرة الإخبارية',
    'subscribe_news_letter_msg' => 'تم تسجيلك بنجاح شكرا لإشتراكك في نشرتنا  الإخبارية',
    'cancel_booking_msg' => 'هل تريد إلغاء حجزك بالفعل',
    'cancel_booking_not_allowed_msg' => 'لا يمكن إلغاء الحجز لإنتهاء مهلة الحجز المقررة',
    'cancel_booking_with_charges_msg' => 'سيتم إلغاء حجزك وخصم 10% من قيمة أيجار أول يوم فقط وسيعاد المبلغ المتبقي إلى حسابك خلال 10 أيام عمل بحد أقصى',
    'terms_and_condition_msg' => 'الرجاء الموافقة على الشروط والأحكام',
    'invalid_coupon_msg' => 'رقم القسيمة غير صحيح',
    'enter_email_msg' => 'الرجاء إدخال البريد الإلكترونى',
    'enter_valid_email_msg' => 'الرجاء إدخال بريد إلكترونى صحيح',
    'enter_valid_id_no_msg'=> 'الرجاء إدخال رقم هوية صحيح',
    'enter_valid_mobile_no_msg'=> 'الرجاء إدخال رقم جوال صحيح',
    'admin'=> 'مشرف',

    // arabic titles nedeed
    'reservation_thanks_msg'=> 'شكرا للحجز في key.sa الحجز #',
    'email_not_find_wd_booking_ref_msg'=> 'عذرًا ، لم نتمكن من العثور على هذه الرسالة الإلكترونية مع مرجع الحجز هذا',
    'verification_code'=> 'رمز التحقق الخاص بـkey.sa هو',
    'verification_code_send_wd_sms'=> 'يتم إرسال رمز التحقق عبر رسالة قصيرة',
    'verification_code_send_again'=> 'تم إرسال رمز التحقق مرة أخرى',
    'filed_contain_10_charts'=> 'يجب أن يحتوي هذا الحقل على 10 أحرف فقط',
    'cancelled'=> 'تم الإلغاء',
    'logout' => 'تسجيل خروج',
    'gender' => 'الجنس',
    'vat_not_included' => '*لا يشمل الضريبة',
    'vat_applicable' => 'ضريبة القيمة المضافة ',
    'walkin_yes'  =>    'نعم',
    'walkin_no'  =>    'لا',
    'company'  =>    'الشركة',
    'address'  => 'العنوان',
    'designation'  => 'الوظيفة',
    'booking_day_limit_label'  => ' نرجو معاودة الحجز قبل عدد    ايام من موعد الإستئجار، نظرا للطلب العالي على هذه الفئة نأسف لعدم تمكننا من تلبية الحجز',
    'sold_out'  => 'غير متوفرة',
    'special_car_offer'  => 'المفتاح بريمير',
    'currency_text'  => 'ريال سعودي',

    //For Human Less Mode
    'btn_get_your_car'  => 'احصل على سيارتك',
    'get_vehicle'  => 'احصل على سيارتك',
    'do_inspection'  => 'فحص السيارة',
    'issue'  => 'إصدار تم',
    'locate_your_car'  => 'موقع السيارة',
    'key_human_less'  => 'المفتاح',
    'hl_instructions'  => 'خطوات إستخدام الخدمة الذاتية',
    'select_car_plate'  => 'اختيار لوحة السيارة',
    'go_to_profile'  => 'الذهاب إلى الملف الشخصي',
    'change_car'  => 'تغير السيارة',
    'car_inspection'  => 'فحص السيارة',
    'issue_tam'  => 'إصدار تم',
    'enter_your_id_version'  => 'يرجى إدخل رقم',
    'enter_id_version'  => 'إدخل رقم',
    'choose_another_car'  => 'اختيار سيارة أخرى',
    'tamm_otp'  => 'يرجى إدخال رمز التحقق',
    'enter_otp'  => 'إدخل الرقم السري المتغير',
    'resend_code'  => 'إعادة إرسال الرمز؟',
    'unlock_car'  => 'فتح السيارة',
    'contract_opened'  => 'تم فتح العقد الأن! ',
    'please_unlock_car'  => 'يرجى فتح السيارة',
    'btn_unlock_car'  => 'أفتح سيارتك',
    'you_are_done'  => 'لقد انتهيت !',
    'enjoy_the_ride'  => 'شكرا إستمتع بالرحلة',
    'end_trip'  => 'إنهاء الرحلة',
    'draw'  => 'رسم',
    'erase'  => 'حذف',
    'clear_all'  => 'حذف الكل',
    'fade'  => 'تلاشى',
    'scratch'  => 'خدش',
    'picture'  => 'صورة',
    'damage'  => 'ضرر',
    'done'  => 'تم',
    'touch_here_start_app'  => 'اضغط هنا لبدء التطبيق ',
    'start'  => 'أبدأ',
    'inspection_picture'  => 'صورة الفحص',
    'are_you_sure_to_clear_all'  => 'هل تريد حذف الكل ؟',
    'ok'  => 'حسنا',
    'attention'  => 'انتباه',
    'pay_extra'  => 'دفع إضافي',
    'extras_desc'  => 'سيتم إغلاق العقد وإضافة المبلغ المستحق كمديونية عليك لشركة المفتاح',
    'close_windows'  => 'نرجو التأكد من الخطوات التالية',
    'drop_keys'  => 'الرجاء وضع المفتاح داخل درج السيارة',
    'close_car_windows'  => 'الرجاء إغلاق نوافذ السيارة',
    'close_doors'  => 'الرجاء إغلاق أبواب السيارة',
    'close_contract'  => 'تم إغلاق العقد',
    'we_hope_you_enjoy_ride'  => 'نتمنى ان تكون قد استمتعت معنا بالرحلة',
    'skip'  => 'تخطى',
    'close_without_pay'  => 'إغلاق بدون الدفع',
    'follow_map_to_reach'  => 'اتبع تلك الخريطة للحصول على سيارتك',
    'click_figure_to_upload'  => 'يرجى الضغط على شكل السيارة لتحميل الصور',
    'select_car_plate_to_proceed'  => 'الرجاء اختيار لوحة السيارة للاستكمال',
    'enter_your_valid_id'  => 'يرجى ادخال رقم الهوية سارية المفعول للاستكمال',
    'closing_contract_balance'  => 'رصيد عقد الإغلاق هو ',
    'add_info_for_payment'  => 'يرجى إضافة المعلومات أدناه للدفع.',
    'btn_close_contract'  => 'إغلاق العقد',
    'inspection_date_time'  => 'تاريخ الفحص',
    'car_plate_no'  => 'لوحة السيارة',
    'select_car'  => 'اختيار السيارة',
    'Please_enter_id_version'  => 'الرجاء إدخال نسخة الهوية/الإقامة',
    'enterIDVersion'  => 'أدخل رقم الهوية/الإقامة',
    'tamm_cancel_error'  => 'تم إغلاق العقد، لكن هنالك مشكلة في إلغاء تم الرجاء مراجعة الفرع',
    'pickup_inspection'  => 'فحص تسليم',
    'dropOff_inspection'  => 'فحص إستلام',
    'km'  => 'كم',
    'fuel'  => 'وقود',
    'wait_for_unlock'  => 'الرجاء الانتظار بين 5 إلى 15 ثانية ليتم فتح السيارة',
    'wait_for_lock'  => 'الرجاء الانتظار بين 5 إلى 15 ثانية ليتم إقفال السيارة',
    'force_payment_msg'  => 'الرجاء إكمال عملية الدفع',
    'qr_error_message'  => 'السيارة غير جاهزة، الرجاء إختيار سيارة أخرى',
    'qr_not_detected'  => 'لم يتم اكتشاف رمز الاستجابة السريعة',

    //Corporate Invoices
    'my_invoices'  => 'فواتير التأجير اليومي',
    'invoice_no'  => 'رقم الفاتورة',
    'invoice_month'  => 'الشهر',
    'invoice_amount'  => 'المبلغ',
    'paid'  => 'الدفعات',
    'due_amount'  => 'الرصيد المستحق ',
    'pdf'  => 'الملف',
    'company_name'  => 'إسم الشركة',
    'company_code'  => 'رمز الشركة',
    'due_balance'  => 'الرصيد المستحق',
    'last_update'  => 'آخر تحديث',
    'eng_print'  => 'انجليزي',
    'arb_print'  => 'عربي',

    //Super Corporate Company
    'switch_company'  => 'تغيير الشركة',
    'select_company'  => 'اختيار الشركة',
    'change'  => 'تغير',
    'select_company_msg'  => 'يرجى اختيار الشركة للمتابعة',
    'alert'  => 'تنبيه',

    //Lease Invoices
    'lease_invoices'  => 'فواتير التأجير طويل الآجل',
    'invoice_type'  => 'نوع الفاتورة',
    'invoice_type_rnt'  => 'إيجار',
    'invoice_type_cn'  => 'إشعار خصم',
    'invoice_type_other'  => 'أخرى',
    'qitaf_input_not_fine'  => 'آسف! حدث خطأ مع قطاف. الرجاء معاودة المحاولة في وقت لاحق.',
    'hyper_pay_payment_error'  => 'حدث خطأ ما أثناء عملية المعاملة. الرجاء معاودة المحاولة في وقت لاحق. (%s)',
    'hyper_pay_pending_payment_error'  => 'معاملتك قيد المعالجة بواسطة بوابة الدفع. سنخطرك عبر البريد الإلكتروني إذا تمت الموافقة على معاملتك.',

    'address_street' => 'الشارع',
    'address_city' => 'المدينة',
    'address_state' => 'الدولة',
    'address_country' => 'الدولة',
    'address_post_code' => 'الرمز البريدي',
    'select_booking_cancellation_reason' => 'الرجاء تحديد سبب إلغاء الحجز',
    'loyalty_program_lbl' => 'اكتساب نقاط برنامج الولاء إلى',
    'edit' => 'تعديل',
    'booking_edited_successfully' => 'تم تحرير الحجز بنجاح.',
    'edit_booking_msg' => '(يتم احتساب نفس مدة الحجز الاصلي بعد تعديل تاريخ و وقت الاستلام)',

    'book_for_hours' => 'احجز لساعات',
    'select_booking_hours' => 'الرجاء تحديد ساعات الحجز',
    'select_hours' => 'حدد الساعات',

    'use_niqaty_account_to_redeem' => 'ادفع بنقاط نقاطي (إستبدال %s من قيمة الإيجار كحد أقصى)',
    'niqaty_redeem' => 'نقاط نقاطي',
    'enter_niqaty_registered_mobile' => 'ادخل على الموبايل المسجل في نقاطي',
    'niqaty_amount_to_redeem' => 'المبلغ المراد استرداده من نقاطي',
    'niqaty_input_not_fine'  => 'آسف! حدث خطأ ما مع نقاطي. الرجاء معاودة المحاولة في وقت لاحق.',
    'enter_niqaty_otp_received' => 'أدخل OTP المستلم على رقم هاتفك المتحرك المسجل في نقاطي.',
    'niqaty_partial_redeem_text_to_show' => 'لقد استردت %s ريال سعودي من خلال نقاطي.<br>المبلغ المتبقي الواجب دفعه هو %s ريال سعودي.',
    'niqaty_full_redeem_text_to_show' => 'لقد استردت %s ريال سعودي من خلال نقاطي.<br>انتقل للحجز الآن.',
    'niqaty_redeem_availed' => 'استبدل نقاطي',
    'select_any_of_the_redeem_options_from_below_to_avail_discount' => 'يرجى تحديد أي من خيارات الاسترداد من الأسفل والنقر فوق إرسال للاستفادة من الخصم.',
    'redeem_amount' => 'استرداد المبلغ',
    'points_to_be_used' => 'النقاط التي سيتم استخدامها',

    'required_field' => 'حقل %s مطلوب.',
    'alpha_spaces_field' => 'يجب أن يحتوي الحقل %s على أحرف ومسافات فقط.',
    'alpha_num_field' => 'يجب أن يحتوي الحقل %s على أحرف وأرقام فقط.',
    'numeric_field' => 'يجب أن يحتوي الحقل %s على أرقام فقط.',
    'max_length_field' => 'يمكن أن يحتوي الحقل %s على أحرف %s كحد أقصى.',
    'min_length_field' => 'يجب أن يحتوي الحقل %s على الحد الأدنى من الأحرف %s.',
    'email_field' => 'يجب أن يحتوي الحقل %s على عنوان بريد إلكتروني صالح.',
    'url_field' => 'يجب أن يحتوي الحقل %s على URL صالح.',

    'career_form_id_no_already_exist_msg'=> 'يوجد بالفعل طلب وظيفي مقابل رقم الهوية هذا!',
    'do_you_have_work_experience' => 'هل لديك خبرة؟',
    'add_more' => 'أضف المزيد +',

    'transaction_failed'  => 'فشل الاجراء!',

    'subscribe_for_months' => 'مدة الاشتراك',
    'select_subscribe_months' => 'الرجاء تحديد أشهر الاشتراك',
    'select_months' => 'حدد الأشهر',
    'subscription_price' => '<strong>%s ريال سعودي </strong> / الشهر',
    'total_rent_for_x_days' => 'Total Rent For %s Day(s) / %s SAR',
    'total_rent_for_x_months' => 'Total Rent For %s Month(s) / %s SAR',
    'rent_for_1_month' => 'ايجار 1 شهر',

    'card_holder_name' => 'Card Holder Name',
    'card_number' => 'Card Number',
    'expiry_month' => 'Expiry Month',
    'expiry_year' => 'Expiry Year',
    'cvv' => 'CVV',

    'something_went_wrong_please_try_again_later' => 'هناك خطأ ما. الرجاء معاودة المحاولة في وقت لاحق.',

    'mokafaa_partial_redeem_text_to_show' => 'لقد قمت بإستبدال %s ريال سعودي من خلال مكافأه.<br> المبلغ المتبقي هو %s ريال سعودي.',
    'mokafaa_full_redeem_text_to_show' => 'لقد قمت بإستبدال %s ريال سعودي من خلال مكافأه.<br> اكمل الحجز الآن.',
    'use_mokafaa_account_to_redeem' => 'ادفع بنقاط مكافأه (إستبدال %s من قيمة الإيجار كحد أقصى)',
    'mokafaa_redeem' => 'نقاط مكافأه',
    'enter_mokafaa_registered_mobile' => 'الرجاء إدخال رقم جوال مكافأه المسجل.',
    'enter_mokafaa_otp_received' => 'أدخل الرمز المستلم على رقم الجوال المسجل في مكافأه.',
    'mokafaa_amount_to_redeem' => 'أدخل المبلغ الذي تريد استرداده.',

    'anb_partial_redeem_text_to_show' => 'لقد قمت بإستبدال %s ريال سعودي من خلال البنك العربي. المبلغ المتبقي هو %s ريال سعودي.',
    'anb_full_redeem_text_to_show' => 'لقد قمت بإستبدال %s ريال سعودي من خلال البنك العربي.<br> اكمل الحجز الآن.',
    'use_anb_account_to_redeem' => 'ادفع بنقاط البنك العربي (إستبدال %s من قيمة الإيجار كحد أقصى)',
    'anb_redeem' => 'نقاط البنك العربي',
    'enter_anb_registered_mobile' => 'الرجاء إدخال رقم جوال البنك العربي المسجل.',
    'enter_anb_otp_received' => 'أدخل الرمز المستلم على رقم الجوال المسجل في البنك العربي.',
    'anb_amount_to_redeem' => 'أدخل المبلغ الذي تريد استرداده.',

    'last_sent_otp_is_still_valid' => 'الرجاء إدخال آخر رمز مرسل للإستبدال.',
];
?>