<?php
return [

// For Home

    'pickup' => 'Pick-up',
    'dropoff' => 'Drop Off',
    'pickup_schedule' => 'Pick-up Date & Time',
    'drop_off_schedule' => 'Drop Off Date & Time',
    'follow_our_social_media' => 'Follow our social media',
    'subscribe_to_our_newsletter' => 'Subscribe to our newsletter',
    'tollfree_btn' => 'Contact 24/7 Tollfree',
    'booking_reference' => 'Booking Reference',

// For Fleet

    'fleet_class' => 'Fleet Class',
    'display_models_for_location' => 'Display Models for location',
    'model_year' => 'Model Year',
    'pessengers_capacity' => 'Pessengers Capacity',
    'starting_from' => 'Starting From',
    'book_now' => 'Book Now',
    'city' => 'City',
    'airport' => 'Airport',
    'phone' => 'Phone',
    'working_time' => 'Working Time',
    'map' => 'Map',

// For Contact Us

    'contact' => 'Contact',
    'us' => 'Us',
    'addresses_and_locations' => 'Addresses and Locations',
    'contact_form' => 'Contact Form',
    'name' => 'Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'country' => 'Country',
    'enquiry_type' => 'Enquiry Type',
    'message' => 'Message',
    'toll_free' => 'Toll Number',
    
// For Book
    'book' => 'Book',
    'car' => 'A Car',
    'pick_up' => 'Pick Up',
    'drop_off' => 'Return',
    'dropoff_charges' => 'Return Charges',
    'dropoff_schedule' => 'Drop Off Date & Time',
    'or_similar' => 'Or Similar',
    'features' => 'Features',
    'rent_per_day' => 'Rent Per Day',
    'rent_per_hour' => 'Rent Per Day',
    'rent_per_trip' => 'Rent Per Trip',
    // 'rent_per_hour' => 'Rent Per Hour',
    'per_day' => 'Per Day',
    'per_hour' => 'Per Day',
    'per_booking' => 'Per Booking',
    // 'per_hour' => 'Per Hour',
    'total_rent_for_capital' => 'Total Rent For',
    'total_rent' => 'Total Rent',
    'you_pay_total' => 'Total With Vat',
    'day' => 'DAY',
    'days' => 'DAYS',
    'hours' => 'HOURS',
    'months' => 'MONTHS',
    'book_now_btn' => 'Book Now',
    'sar' => 'SAR',
    'sr' => 'SR',
    'sar_hl' => 'SAR',
    'tamm_charges' => 'Authorization fees (TAM)',
    'limousine_extra_charges' => 'Extra Hours Charges',
    'qitaf_redeem_availed' => 'Qitaf redeem availed',
    'discount_availed_on_redeem' => 'Discount availed on redeem',
    'qitaf_partial_redeem_text_to_show' => 'You have redeemed %s SAR through Qitaf.<br>Remaining amount to be paid is %s SAR.',
    'qitaf_full_redeem_text_to_show' => 'You have redeemed %s SAR through Qitaf.<br>Proceed to book now.',
    'use_qitaf_account_to_redeem' => 'Pay with Qitaf points (Redeem %s from total amount maximum)',
    'qitaf_redeem' => 'Qitaf Redeem',
    'continue' => 'Continue',
    'enter_qitaf_registered_mobile' => 'Please enter your qitaf registered mobile no. to redeem.',
    'enter_qitaf_otp_received' => 'Enter OTP received on your qitaf registered mobile no.',
    'qitaf_amount_to_redeem' => 'Enter amount you want to redeem.',
    'you_can_redeem_maximum_x_sar' => 'You can redeem maximum %s SAR.',

//For Price

    'price' => 'price',
    'extras' => '& Extras',
    'extra' => 'Extra',
    'rental_period' => 'Rental Period',
    'go_to_payment' => 'Go To Payment',

// For Paying Discount


    'payment' => 'Payment',
    'method' => 'Method',
    'summary' => '& Summary',
    'extra_services' => 'Extra Services',
    'lost_damage' => 'Full Insurance (CDW)',
    'cdw_plus' => 'CDW Plus',
    'extra_driver' => 'Extra Driver',
    // 'gps' => 'GPS',
    'gps' => 'Open KM',
    'baby_protection' => 'Baby Car Protection Seat',
    'extras_total' => 'Extras Total',
    'total_rent_for_small' => 'Total Rent For ',
    'discount_on_promo' => 'DISCOUNT ON PROMO',
    'promo_code' => 'PROMO CODE',
    'applied' => 'APPLIED',
    'discount_message' => 'Hurray! You have got Promo Discount for this car.',
    'discount_on_promo_code' => 'DISCOUNT ON PROMO CODE',
    'login_btn' => 'Login',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'id_number' => 'ID Number',
    'id_expiry' => 'ID Expiry',
    'email_address' => 'Email Address',
    'credit_card' => 'Credit Card',
    'pay_later' => 'Pay Later',
    'sadad' => 'Sadad',
    'cash' => 'Cash',
    'loyalty_points' => 'Loyalty Points',
    'cardholders_full_name' => 'Card Holder Full Name',
    'credit_card_number' => 'Credit Card Number',
    'cvc_number' => 'CVC Number',
    'expiry_date' => 'Expiry Date',
    'pay_now' => 'Pay Now',

// For Summary & regist Inactive Copy

    'your_payment' => 'Your Payment',
    'processed' => 'Has Been Processed',
    'is_pending' => 'Is Pending',
    'driving_license_expiry_date' => 'Driving License Expiry Date',
    'copy_of_id_card' => 'Copy of ID card',
    'copy_of_driving_license' => 'Copy of Driving License',
    'nationality' => 'Nationality',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'submit_btn' => 'Submit',
    'no_thanks_btn' => 'No Thanks',

// For regist

    'regist' => 'regist',
    'new_customer' => 'New Customer',
    'already_a_customer' => 'Already A Customer',
    'register_new' => 'Register New',
    'create_login' => 'Create Login',
    'already_register' => 'Already Register?',
    'save_time' => 'SAVE TIME AND',

// For regist as New User Expand

    'register' => 'Register',
    'new_user' => 'New User',
    'id_expiry_date' => 'ID Expiry Date',
    'driving_license_number' => 'Driving License Number',
    'driving_license_number_expiry
//  For Create Login Search_date' => 'Driving License Number Expiry Date',


    'create' => 'Create',
    'login' => 'Login',
    'log_in' => 'LOG IN',
    'create_login_already_a_customer' => 'If you are already a Key Customer please create your login by filling the form below.',
    'create_login_with_walkin' => 'هل تريد تأكيد نقل حجزك إلى حجز عن طريق الموقع للحصول على خصم {perc} يرجى التسجيل',
    'enter_id_to_check_in_db' => 'Enter your ID Number to access your information from database.',

//  For Create Login

    'mobile_no' => 'Mobile No',

// For My Profile Edit

    'my' => 'My',
    'profile' => 'Profile',
    'date_of_birth' => 'Date of Birth',
    'id_type' => 'ID Type',
    'id_version' => 'ID Version',
    'save' => 'Save',
    'discard' => 'Discard',

// For Careers

    'careers' => 'Careers',
    'full_name' => 'Full Name',
    'profession' => 'Profession',
    'department' => 'Department',
    'curriculum_vitae' => 'Curriculum Vitae (CV)',
    'apply' => 'Apply',


    // Main Searching
    'auto' => 'Auto',
    'manual' => 'Manual',
    'currency' => 'SAR', // Being used in the whole site
    'per_trip' => 'Per Trip', // Being used in the whole site
    'search' => 'Search',
    'for_a_fleet' => 'For a Fleet',
    'no_record_found' => 'No Records Found',
    'car_not_available' => 'The car you selected is not available for this search criteria. Please search again for other cars.',
    'booking_criteria' => 'Booking Criteria',
    'select_a_vehicle' => 'Select a Vehicle',
    'price_n_extras' => 'Price & Extras',
    'picked_up' => 'PICKED UP',
    'not_picked' => 'NOT PICKED',
    'reset_password' => 'Reset Password',
    'cancel' => 'Cancel',
    'user_login' => 'Login / Register',
    'select' => 'Select',
    'select_search_bar' => 'Select Here',
    'write' => 'Type',
    'language' => 'Language',
    'change_site_language' => 'Change Site Language',
    'home' => 'home',
    'loyalty' => 'loyalty',
    'location' => 'locations',
    'about_us' => 'about us',
    'fleet' => 'Fleet',
    'services' => 'services',
    'program_awards' => 'program rewards',
    'program_awards_footer' => 'Offers',
    'book_a_car' => 'book',
    'car_selling' => 'car selling',
    'news_center' => 'news center',
    'faq' => 'faq',
    'career' => 'career',
    'contact_us' => 'contact us',
    'quick' => 'Quick',
    'links' => 'Links',

    'loyalty_program' => 'Keys Loyalty and Rewards Program',
    'about_key_car_rental' => 'about us',
    'key_fleet' => 'fleet',
    'frequently_asked_questions' => 'frequently asked questions',
    'manage_bookings' => 'manage bookings',
    'corporate_sales' => 'Lease Inquiry',
    'registration' => 'Registration',
    'copyrights' => 'COPYRIGHTS',
    'all_rights_reserved' => 'ALL RIGHTS RESERVED',
    'follow_our' => 'Follow Us on',
    'social_media' => 'Social Media',
    'subscribe_to_our' => 'Subscribe to our',
    'newsletter' => 'Newsletter',
    'subscribe' => 'Subscribe',
    'contact_24_7' => 'CONTACT 24/7',
    'or' => 'OR',
    'request_a_call' => 'REQUEST A CALL',
    'forgot_password' => 'forgot password?',
    'required' => 'Required',
    'forgot_password_popup_msg' => 'Enter your Email address to reset your password',
    'manage' => 'Manage Booking',
    'my_booking' => 'My Booking',
    'booking' => 'Bookings',
    'booking_single' => 'Booking',
    'edit_booking' => 'Edit Booking',
    'type' => 'Booking Number',
    'latest' => 'LATEST',
    'offers' => 'Offers',
    'read_more' => 'READ MORE',
    'off' => 'Off',
    'only' => 'Only',
    'terms_and_conditions_apply' => 'TERMS AND CONDITIONS APPLY',
    'for_more_information' => 'FOR MORE INFORMATION',
    'fleet_search_page_message' => 'Please select values from above search bar to proceed!',
    'follow_us' => 'FOLLOW US',
    'upload' => 'UPLOAD',
    'search_my_profile' => 'SEARCH MY PROFILE',
    'i_accept_the' => 'I accept the',
    'agreed_on' => 'Agreed on terms and condition',
    'including_policy' => ' (including cancellation policy & no show policy)',
    'terms_and_conditions' => 'terms and conditions',
    'license_id_type' => 'LICENSE ID TYPE',
    'go_back' => 'Go Back',
    'personal_info' => 'Personal Info',
    'print' => 'Print',
    'success' => 'Success',
    'close' => 'CLOSE',
    'bookings' => 'BOOKINGS',
    'your_reservation' => 'Your Reservation:',
    'id' => 'Id',
    'id_country' => 'ID Country',
    'license_country' => 'Driving License Country',
    'job_title' => 'Job Title',
    'sponsor' => 'Sponsor',
    'district_address' => 'District Address',
    'street_address' => 'Street Address',
    'gregorian' => 'Gregorian',
    'islamic' => 'Islamic',
    'total_extras_for' => 'Total Extras For',
    'grand_total' => 'GRAND TOTAL',

    // new translation
    'program'=> 'PROGRAM',
    'load_more'=> 'Load more',
    'new'=> 'NEW',
    'customer'=> 'CUSTOMER?',
    'after_register_reservation_msg'=> 'Register now to start making reservations and use the services efficiently. It would help your process of making reservations faster and easier',
    'already_customer'=> 'ALREADY A CUSTOMER?',
    'already_customer_then_login_msg'=> 'If you are already a customer of Key or you have rented a car from Key then create your login here',
    'filter'=> 'Filter',
    'view_all'=> 'View All',
    'password_not_match_msg'=> 'Password and confirm password do not match. Please try again.',
    'error'=> 'Error',
    'email_already_register_msg'=> 'This email address is already registered. If you do not remember, you can use forgot password functionality to recover your password',
    'id_number_already_register_msg'=> 'This ID number is already registered. If you don\'t remember, you can use forgot password functionality to recover your password',
    'account_created_msg'=> 'Your account is created. Thanks.',
    'successfully_register_msg'=> 'Your registration has been successfully processed.',
    'captcha_msg'=> 'Please use captcha to proceed!',
    'inquiry_received_msg'=> 'An inquiry is received from key.sa',
    'form_submitted_msg'=> 'Your form has been submitted successfully!',
    'form_submitting_error_msg'=> 'Sorry! Something went wrong while submitting this form. Please try again later.',
    'career_request_msg'=> 'A career request is received from key.sa',
    'career_detail_msg'=> 'Following are the details of career request.',
    'incorrect_user_password_msg'=> 'Username or Password is Incorrect.',
    'login_successfully_msg'=> 'Logged in successfully',
    'account_not_found_msg'=> 'Password Reset Email Sent',
    'password_reset_request_msg'=> 'Your password reset request has been processed. Please click on this link to reset your password. Thank you',
    'password_reset_msg'=> 'Account password reset at key rental',
    'password_rest_email_send_msg'=> 'We have sent you an email containing link to reset you password. Kindly check you inbox',
    'password_confirm_password_not_match_msg'=> 'Password and confirm password entered did not match. Please try again',
    'password_changed_msg'=> 'Password changed. You can login now',
    'password_reste_request_failed_msg'=> 'Your password reset request has failed to be completed',
    'user_already_exist_msg'=> 'A user already exist with the ID number that you inserted',
    'account_info_updated_msg'=> 'Your account info has been updated successfully',
    'reservation_not_found_msg'=> 'Sorry, we couldn\'t find any reservation with this inserted reference number',
    'password_and_confirm_password_not_match_msg'=> 'Password and confirm password did not match',
    'providing_detail_msg'=> 'Thank you for providing these details',
    'id_number_exist_msg'=> 'This ID number is already registered. If you don\'t remember, you can use forgot password functionality to recover your password',
    'user_info_not_found_msg'=> 'Sorry. We could not find your info in our system to complete your request. Please try again',
    'booking_canceled_msg'=> 'Booking has been cancelled',
    'booking_already_canceled_msg'=> 'Booking already cancelled',
    'some_error_msg'=> 'Sorry! Some error occurred. Please try again later.',
    'news_letter'=> 'News Letter',
    'subscribe_news_letter_msg'=> 'You are successfully subscribe for news letter',
    'cancel_booking_msg'=> 'Are you sure you want to cancel this booking?',
    'cancel_booking_not_allowed_msg'=> 'Sorry you are not allowed to cancel, the pick up time is gone.',
    'cancel_booking_with_charges_msg'=> 'Your booking will be cancelled and 10% will be deducted from the first day (show the amount here) and will be refunded within 2 weeks.',
    'terms_and_condition_msg'=> 'Please accept the terms and conditions to proceed',
    'invalid_coupon_msg'=> 'The coupon you have entered in invalid',
    'enter_email_msg'=> 'Please enter the email address',
    'enter_valid_email_msg'=> 'Please enter a valid email address',
    'enter_valid_id_no_msg'=> 'Please enter valid ID number',
    'enter_valid_mobile_no_msg'=> 'Please enter a valid mobile number',
    'admin'=> 'Admin',
    'reservation_thanks_msg'=> 'Thank you for booking at key.sa Reservation#',
    'email_not_find_wd_booking_ref_msg'=> 'Sorry, we couldn\'t find this email with this booking reference',
    'verification_code'=> 'Verification code for key.sa is:',
    'verification_code_send_wd_sms'=> 'A verification code is sent via SMS',
    'verification_code_send_again'=> 'Your verification code has been sent again',
    'filed_contain_10_charts'=> 'This filed must contain only 10 characters',
    'cancelled'=> 'CANCELLED',
    'logout'=> 'Log Out',
    'gender'=> 'Gender',
    'vat_not_included' => '(*VAT is not included) ',
    'vat_applicable' => 'VAT Applicable',
    'walkin_yes'  => 'Yes',
    'walkin_no'  => 'No',
    'company'  => 'Company',
    'address'  => 'Address',
    'designation'  => 'Designation',
    'booking_day_limit_label'  => 'Please re book a few days before,due to high demand for this car,we can not meet the reservation',
    'sold_out'  => 'Not Available',
    'special_car_offer'  => 'key Premier',
    'currency_text'  => 'SAR',


    //For Human Less Mode
    'btn_get_your_car'  => 'Get Your Car',
    'get_vehicle'  => 'Get Your Car',
    'do_inspection'  => 'Do Inspection',
    'issue'  => 'Issue TAM',
    'locate_your_car'  => 'Locate your Car',
    'key_human_less'  => 'Key Human Less',
    'hl_instructions'  => 'Steps of using the Self-service',
    'select_car_plate'  => 'Select Car Plate',
    'go_to_profile'  => 'Go To Your Profile',
    'change_car'  => 'Change Car',
    'car_inspection'  => 'Car Inspection',
    'issue_tam'  => 'Issue TAM',
    'enter_your_id_version'  => 'Please Enter Your ID',
    'enter_id_version'  => 'Enter ID',
    'choose_another_car'  => 'Choose another car',
    'tamm_otp'  => 'Please Enter OTP',
    'enter_otp'  => 'Enter OTP',
    'resend_code'  => 'Resend Code ?',
    'unlock_car'  => 'Unlock Car',
    'contract_opened'  => 'Now Contract has been opened!',
    'please_unlock_car'  => 'Please Unlock Your Car',
    'btn_unlock_car'  => 'Unlock Your Car',
    'you_are_done'  => 'You are Done!',
    'enjoy_the_ride'  => 'Thank You Enjoy the ride',
    'end_trip'  => 'End Trip',
    'draw'  => 'Draw',
    'erase'  => 'Erase',
    'clear_all'  => 'Clear all',
    'fade'  => 'Fade',
    'scratch'  => 'Scratch',
    'picture'  => 'Picture',
    'damage'  => 'Damage',
    'done'  => 'Done',
    'touch_here_start_app'  => 'Touch here to start application',
    'start'  => 'Start',
    'inspection_picture'  => 'Inspection Picture',
    'are_you_sure_to_clear_all'  => 'Are you sure you want to clear all?',
    'ok'  => 'OK',
    'attention'  => 'Attention',
    'pay_extra'  => 'Pay Extras',
    'extras_desc'  => 'Key will close the contract and keep the balance in your account and going to be in Simah',
    'close_windows'  => 'Please check the following steps',
    'drop_keys'  => 'Please place the key inside the car drawer',
    'close_car_windows'  => 'Please close the car windows',
    'close_doors'  => 'Please close the car doors',
    'close_contract'  => 'Contract Closed!',
    'we_hope_you_enjoy_ride'  => 'We hope you enjoyed your ride with us',
    'skip'  => 'Skip',
    'close_without_pay'  => 'Close without payment',
    'follow_map_to_reach'  => 'Follow that map to reach your car',
    'click_figure_to_upload'  => 'Please click on the car figure to upload pictures',
    'select_car_plate_to_proceed'  => 'Please select car plate to proceed.',
    'enter_your_valid_id'  => 'Please enter your valid National ID to proceed.',
    'closing_contract_balance'  => 'Your closing contract balance is ',
    'add_info_for_payment'  => 'Please add below information for payment.',
    'btn_close_contract'  => 'Close Contract',
    'inspection_date_time'  => 'Inspection Date',
    'car_plate_no'  => 'Car Plate',
    'select_car'  => 'Select Car',
    'Please_enter_id_version'  => 'Please Enter Your ID Version',
    'enterIDVersion'  => 'Enter ID Version',
    'tamm_cancel_error'  => 'The contract is closed but there was an issue with closing TAM you need to visit the branch.',
    'pickup_inspection'  => 'Pickup Inspection',
    'dropOff_inspection'  => 'Drop off Inspection',
    'km'  => 'KM',
    'fuel'  => 'Fuel',
    'wait_for_lock'  => 'Please wait between 5 to 15 seconds for the car to lock.',
    'wait_for_unlock'  => 'Please wait between 5 to 15 seconds to unlock the car.',
    'force_payment_msg'  => 'Please complete payment to proceed.',
    'qr_error_message'  => 'The car is not ready, please choose another car.',
    'qr_not_detected'  => 'No QR code detected.',

    //Corporate Invoices
    'my_invoices'  => 'Daily Rent Invoices',
    'invoice_no'  => 'Invoice #',
    'invoice_month'  => 'Month',
    'invoice_amount'  => 'Amount',
    'paid'  => 'Paid',
    'due_amount'  => 'Due Amount',
    'pdf'  => 'PDF',
    'company_name'  => 'Company Name',
    'company_code'  => 'Company Code',
    'due_balance'  => 'Due Balance',
    'last_update'  => 'Last Update',
    'eng_print'  => 'Eng',
    'arb_print'  => 'Arb',

    //Super Corporate Company
    'switch_company'  => 'Change Company',
    'select_company'  => 'Select Company',
    'change'  => 'Change',
    'select_company_msg'  => 'Please select company to proceed.',
    'alert'  => 'Alert!',

    //Lease Invoices
    'lease_invoices'  => 'Long Rent Invoices',
    'invoice_type'  => 'Invoice Type',
    'invoice_type_rnt'  => 'Rent',
    'invoice_type_cn'  => 'Credit Note',
    'invoice_type_other'  => 'Other',
    'qitaf_input_not_fine'  => 'Sorry! Some error occurred with Qitaf. Please try again later.',
    'hyper_pay_payment_error'  => 'Something went wrong during the transaction process. Please try again later. (%s)',
    'hyper_pay_pending_payment_error'  => 'Your transaction is under process by the payment gateway. We will notify you by email if your transaction is approved.',

    'address_street' => 'Street Address',
    'address_city' => 'City',
    'address_state' => 'State',
    'address_country' => 'Country',
    'address_post_code' => 'Postal Code',
    'select_booking_cancellation_reason' => 'Please select the reason for booking cancellation',
    'loyalty_program_lbl' => 'Earn loyalty program points from',
    'edit' => 'Edit',
    'booking_edited_successfully' => 'Booking edited successfully.',
    'edit_booking_msg' => '(The booking duration will be the same as the original booking after edit the pickup date and time.)',

    'book_for_hours' => 'Book for hours',
    'select_booking_hours' => 'Please select booking hours',
    'select_hours' => 'Select hours',

    'use_niqaty_account_to_redeem' => 'Pay with Niqaty points (Redeem %s from total amount maximum)',
    'niqaty_redeem' => 'Niqaty redeem',
    'enter_niqaty_registered_mobile' => 'Enter Niqaty registered mobile',
    'niqaty_amount_to_redeem' => 'Niqaty amount to redeem',
    'niqaty_input_not_fine'  => 'Sorry! Some error occurred with Niqaty. Please try again later.',
    'enter_niqaty_otp_received' => 'Enter OTP received on your Niqaty registered mobile no.',
    'niqaty_partial_redeem_text_to_show' => 'You have redeemed %s SAR through Niqaty.<br>Remaining amount to be paid is %s SAR.',
    'niqaty_full_redeem_text_to_show' => 'You have redeemed %s SAR through Niqaty.<br>Proceed to book now.',
    'niqaty_redeem_availed' => 'Niqaty redeem availed',
    'select_any_of_the_redeem_options_from_below_to_avail_discount' => 'Please select any of the redeem options from below and click submit to avail discount.',
    'redeem_amount' => 'Redeem Amount',
    'points_to_be_used' => 'Points to be used',

    'required_field' => 'The %s field is required.',
    'alpha_spaces_field' => 'The %s field must only contain letters and spaces.',
    'alpha_num_field' => 'The %s field must only contain letters and numbers.',
    'numeric_field' => 'The %s field must only contain numbers.',
    'max_length_field' => 'The %s field can contain max %s characters.',
    'min_length_field' => 'The %s field must contain min %s characters.',
    'email_field' => 'The %s field must contain a valid email address.',
    'url_field' => 'The %s field must contain a valid URL.',

    'career_form_id_no_already_exist_msg'=> 'A career application against this ID Number already exists!',
    'do_you_have_work_experience' => 'Do you have work experience?',
    'add_more' => 'Add More +',

    'transaction_failed'  => 'Transaction Failed!',

    'subscribe_for_months' => 'Subscribe for months',
    'select_subscribe_months' => 'Please select subscription months',
    'select_months' => 'Select months',
    'subscription_price' => '<strong>%s SAR</strong> / Month',
    'total_rent_for_x_days' => 'Total Rent For %s Day(s) / %s SAR',
    'total_rent_for_x_months' => 'Total Rent For %s Month(s) / %s SAR',
    'rent_for_1_month' => 'Rent For 1 Month',

    'card_holder_name' => 'Card Holder Name',
    'card_number' => 'Card Number',
    'expiry_month' => 'Expiry Month',
    'expiry_year' => 'Expiry Year',
    'cvv' => 'CVV',

    'something_went_wrong_please_try_again_later' => 'Something went wrong. Please try again later.',

    'mokafaa_redeem_availed' => 'Mokafaa redeem availed',
    'mokafaa_partial_redeem_text_to_show' => 'You have redeemed %s SAR through Mokafaa.<br>Remaining amount to be paid is %s SAR.',
    'mokafaa_full_redeem_text_to_show' => 'You have redeemed %s SAR through Mokafaa.<br>Proceed to book now.',
    'use_mokafaa_account_to_redeem' => 'Pay with Mokafaa points (Redeem %s from total amount maximum)',
    'mokafaa_redeem' => 'Mokafaa Redeem',
    'enter_mokafaa_registered_mobile' => 'Please enter your Mokafaa registered mobile no. to redeem.',
    'enter_mokafaa_otp_received' => 'Enter OTP received on your Mokafaa registered mobile no.',
    'mokafaa_amount_to_redeem' => 'Enter amount you want to redeem.',

    'anb_redeem_availed' => 'ANB redeem availed',
    'anb_partial_redeem_text_to_show' => 'You have redeemed %s SAR through ANB.<br>Remaining amount to be paid is %s SAR.',
    'anb_full_redeem_text_to_show' => 'You have redeemed %s SAR through ANB.<br>Proceed to book now.',
    'use_anb_account_to_redeem' => 'Pay with ANB points (Redeem %s from total amount maximum)',
    'anb_redeem' => 'ANB Redeem',
    'enter_anb_registered_mobile' => 'Please enter your ANB registered mobile no. to redeem.',
    'enter_anb_otp_received' => 'Enter OTP received on your ANB registered mobile no.',
    'anb_amount_to_redeem' => 'Enter amount you want to redeem.',

    'last_sent_otp_is_still_valid' => 'Please use the last sent OTP for redeem.',
];
?>